<html>
    <head>
        <title>ngClassifieds</title>
        <link href="node_modules/angular-material/angular-material.css" rel="stylesheet" />
        <link href="node_modules/mdi/css/materialdesignicons.min.css" rel="stylesheet" media="all"/>
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body ng-app="ngClassifieds" layout>

        <ui-view flex></ui-view>

        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/angular-animate/angular-animate.js"></script>
        <script src="node_modules/angular-aria/angular-aria.js"></script>
        <script src="node_modules/angular-material/angular-material.js"></script>
        <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
        <script src="scripts/app.js"></script>
        <script src="components/classifieds/classifieds.ctr.js"></script>
        <script src="components/classifieds/classifieds.fac.js"></script>
        <script src="components/classifieds/new/classifieds.new.ctr.js"></script>
        <script src="components/classifieds/edit/classifieds.edit.ctr.js"></script>
        <script src="node_modules/lodash/lodash.min.js"></script>   
    </body>
</html>